spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/albums
spring.datasource.username=abuataabd
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always




#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbname
#spring.datasource.username=userName
#spring.datasource.password=Password
#spring.jpa.hibernate.ddl-auto=Create
#spring.datasource.initialization-mode=always









